# MymbaPet

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  c18-98-m-csharp.csproj  c18-98-m-csharp.sln  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ClinicalHistoriesController.cs  HomeController.cs  PatientsController.cs  PetsController.cs  VetsController.cs
Core/: ClinicalHistoryManager.cs  PetsManager.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 20240527211651_InicialCreate.Designer.cs  20240527211651_InicialCreate.cs  20240605015524_InitialCreate.Designer.cs  20240605015524_InitialCreate.cs  20240605135421_InitialCreate.Designer.cs  20240605135421_InitialCreate.cs  20240605193906_MedicalHistory.Designer.cs  20240605193906_MedicalHistory.cs  20240607030957_VetPets.Designer.cs  20240607030957_VetPets.cs  20240608030349_Patients.Designer.cs  20240608030349_Patients.cs  20240608030528_Patients-DbContext.Designer.cs  20240608030528_Patients-DbContext.cs  20240608051828_ClinicalEntries-Initial.Designer.cs  20240608051828_ClinicalEntries-Initial.cs  20240609200056_PetCodes.Designer.cs  20240609200056_PetCodes.cs  20240610010206_PetCodes-Time.Designer.cs  20240610010206_PetCodes-Time.cs  20240611020756_ClinicalHistories.Designer.cs  20240611020756_ClinicalHistories.cs  20240611020910_ClinicalHistories-Status.Designer.cs  20240611020910_ClinicalHistories-Status.cs  20240611030030_Pending.Designer.cs  20240611030030_Pending.cs  20240611052145_ClinicalHistory_Pet.Designer.cs  20240611052145_ClinicalHistory_Pet.cs  20240611053818_ClinicalHistory_Pet1.Designer.cs  20240611053818_ClinicalHistory_Pet1.cs  20240612060440_InitialMigration.Designer.cs  20240612060440_InitialMigration.cs  20240612144308_PetCorrections.Designer.cs  20240612144308_PetCorrections.cs  20240612145924_PetAccesAuthorization-AddId.Designer.cs  20240612145924_PetAccesAuthorization-AddId.cs  20240612150204_PetAccesAuthorization-FK_Role.Designer.cs  20240612150204_PetAccesAuthorization-FK_Role.cs  20240612204931_Initial.Designer.cs  20240612204931_Initial.cs  (+6 more)
Migrations/: 20240520203507_InitialMigration.Designer.cs  20240520203507_InitialMigration.cs  20240524152913_PetBirthdayToUTC.Designer.cs  20240524152913_PetBirthdayToUTC.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AppUserPet.cs  ClinicalAnalysis.cs  ClinicalHistory.cs  ClinicalHistoryEntry.cs  ErrorViewModel.cs  MedicalEvaluation.cs  Patient.cs  Pet.cs  PetAccessCode.cs  PetCenter.cs  Prescription.cs  PrescriptionDetail.cs  Surgery.cs  TutorPet.cs  Vaccination.cs  VaccinationCard.cs  VaccinationCardEntry.cs  VetPet.cs  VetService.cs
Models/ClinicalHistories/: ClinicalHistory.cs  ClinicalHistoryEntry.cs
Models/Identity/: AppRole.cs  AppUser.cs
Models/Pets/: Pet.cs  PetAccessAuthorization.cs  PetAccessCode.cs
Properties/: launchSettings.json
Services/: ICrudService.cs
Services/DbSeeder/: DbSeeder.cs  DbSeederSettings.cs  IDbSeeder.cs  Roles.cs
Services/MailKit/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Services/MedicalHistory/: ClinicalEntryManager.cs  ClinicalHistoryManager.cs  IClinicalEntries.cs
Services/Pets/: IPetsAccess.cs  PatientsManager.cs  PetManager.cs  PetsManager.cs  TutorPetsManager.cs
UseCases/: IAddPet.cs  IListPets.cs  IPetClaims.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ClinicalHistories/: AddEntry.cshtml  Details.cshtml
Views/Home/: AboutMymba.cshtml  Features.cshtml  ForWhoIsMymba.cshtml  HeroBanner.cshtml  Index.cshtml  LandingNavPartial.cshtml  Onboarding.cshtml  UserReviews.cshtml
Views/Patients/: AddPatientBySharedCode.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Pets/: AddBySharedCode.cshtml  AddNew.cshtml  AddPatientByCode.cshtml  AddPet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPatients.cshtml  MyPets.cshtml  PatientDetails.cshtml  PetDetails.cshtml  ShareAccessCode.cshtml  ShareCode.cshtml  ShareWithVet.cshtml
Views/Pets/Shared/: AddPetButton.cshtml  NoPets.cshtml  PetCard.cshtml  PetDetailsActions.cshtml
Views/Shared/: _FontsPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MymbaLogo.cshtml  _MymbaLogoVert.cshtml  _TailwindcssLayout.cshtml  _noHeaderLayout.cshtml
Views/Shared/App/: NavBottonWidget.cshtml  NavigationWidget.cshtml  UserWidget.cshtml  _Layout.cshtml
Views/Shared/App/icons/: calendar.cshtml  emergency.cshtml  home.cshtml  logout.cshtml
Views/Vets/: Index.cshtml
docs/: CU-RegistrarMascota.md
scss/: custom.css  custom.css.map  custom.scss  fonts.scss
tools/bootstrap/: colors.scss  custom.css  custom.scss  fonts.css  fonts.css.map  fonts.scss
tools/deploy/: linux.service.conf  nginx.conf  publish.bat  publish.sh
tools/scripts/: publish.bat  wtailwind.bat
tools/tailwindcss/: input.css
wwwroot/css/: landing.css  main.css  main.css.map  site.css  tailwindcss.css
wwwroot/js/: site.js
