<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-c18_98_m_csharp-5B884C9E-73CC-4887-BB8D-001DB4604F10</UserSecretsId>
        <RootNamespace>c18_98_m_csharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="MailKit" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="Services\VetServices\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\scss\custom.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\images\onboarding\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\bootstrap.min.js.map" />
    </ItemGroup>

</Project>
