[Unit]
Description=Mymba App
[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/mymbapet.reinseg.com
# systemd will run this executable to start the service
ExecStart=/usr/bin/dotnet /home/ubuntu/mymbapet.reinseg.com/c18-98-m-csharp.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=mymbapet.reinseg.com
Restart=always
RestartSec=5

KillSignal=SIGINT
Environment=ASPNETCORE_URLS=http://*:60200
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target